<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> RR Donnelley Venue - Virtual Data Room Review &amp; Pricing | DataRoomSearch.com</title>
    <meta name="description" content=" RR Donnelley Venue complete product profile, including data room pricing, features, and reviews." />
    
    <link rel="amphtml" href="https://dataroomsearch.com/amp/virtual-data-room-provider/RR-Donnelley-Venue">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/images/favicon.ico?v=2" type="image/x-icon">

    <meta property="og:url"                content="https://dataroomsearch.com" />
    <meta property="og:site_name"          content="DataRoomSearch"/>
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content=" RR Donnelley Venue - Virtual Data Room Review &amp; Pricing | DataRoomSearch.com"/>
    <meta property="og:description"        content=" RR Donnelley Venue complete product profile, including data room pricing, features, and reviews.">
    <meta property="og:image"              content="https://dataroomsearch.com/images/dataroomsearch-share.jpg"/>
    <meta property="og:image:width"        content="1200"/>
    <meta property="og:image:height"       content="622"/>
    <meta property="fb:app_id"             content="1600077343403234"/>

    <style type="text/css">
      /*!
 * Milligram v1.3.0
 * https://milligram.github.io
 *
 * Copyright (c) 2017 CJ Patoilo
 * Licensed under the MIT license
 */

*,*:after,*:before{box-sizing:inherit}html{box-sizing:border-box;font-size:62.5%}body{color:#606c76;font-family:'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1.6em;font-weight:300;letter-spacing:.01em;line-height:1.6}blockquote{border-left:0.3rem solid #d1d1d1;margin-left:0;margin-right:0;padding:1rem 1.5rem}blockquote *:last-child{margin-bottom:0}.button,button,input[type='button'],input[type='reset'],input[type='submit']{background-color:#9b4dca;border:0.1rem solid #9b4dca;border-radius:.4rem;color:#fff;cursor:pointer;display:inline-block;font-size:1.1rem;font-weight:700;height:3.8rem;letter-spacing:.1rem;line-height:3.8rem;padding:0 3.0rem;text-align:center;text-decoration:none;text-transform:uppercase;white-space:nowrap}.button:focus,.button:hover,button:focus,button:hover,input[type='button']:focus,input[type='button']:hover,input[type='reset']:focus,input[type='reset']:hover,input[type='submit']:focus,input[type='submit']:hover{background-color:#606c76;border-color:#606c76;color:#fff;outline:0}.button[disabled],button[disabled],input[type='button'][disabled],input[type='reset'][disabled],input[type='submit'][disabled]{cursor:default;opacity:.5}.button[disabled]:focus,.button[disabled]:hover,button[disabled]:focus,button[disabled]:hover,input[type='button'][disabled]:focus,input[type='button'][disabled]:hover,input[type='reset'][disabled]:focus,input[type='reset'][disabled]:hover,input[type='submit'][disabled]:focus,input[type='submit'][disabled]:hover{background-color:#9b4dca;border-color:#9b4dca}.button.button-outline,button.button-outline,input[type='button'].button-outline,input[type='reset'].button-outline,input[type='submit'].button-outline{background-color:transparent;color:#9b4dca}.button.button-outline:focus,.button.button-outline:hover,button.button-outline:focus,button.button-outline:hover,input[type='button'].button-outline:focus,input[type='button'].button-outline:hover,input[type='reset'].button-outline:focus,input[type='reset'].button-outline:hover,input[type='submit'].button-outline:focus,input[type='submit'].button-outline:hover{background-color:transparent;border-color:#606c76;color:#606c76}.button.button-outline[disabled]:focus,.button.button-outline[disabled]:hover,button.button-outline[disabled]:focus,button.button-outline[disabled]:hover,input[type='button'].button-outline[disabled]:focus,input[type='button'].button-outline[disabled]:hover,input[type='reset'].button-outline[disabled]:focus,input[type='reset'].button-outline[disabled]:hover,input[type='submit'].button-outline[disabled]:focus,input[type='submit'].button-outline[disabled]:hover{border-color:inherit;color:#9b4dca}.button.button-clear,button.button-clear,input[type='button'].button-clear,input[type='reset'].button-clear,input[type='submit'].button-clear{background-color:transparent;border-color:transparent;color:#9b4dca}.button.button-clear:focus,.button.button-clear:hover,button.button-clear:focus,button.button-clear:hover,input[type='button'].button-clear:focus,input[type='button'].button-clear:hover,input[type='reset'].button-clear:focus,input[type='reset'].button-clear:hover,input[type='submit'].button-clear:focus,input[type='submit'].button-clear:hover{background-color:transparent;border-color:transparent;color:#606c76}.button.button-clear[disabled]:focus,.button.button-clear[disabled]:hover,button.button-clear[disabled]:focus,button.button-clear[disabled]:hover,input[type='button'].button-clear[disabled]:focus,input[type='button'].button-clear[disabled]:hover,input[type='reset'].button-clear[disabled]:focus,input[type='reset'].button-clear[disabled]:hover,input[type='submit'].button-clear[disabled]:focus,input[type='submit'].button-clear[disabled]:hover{color:#9b4dca}code{background:#f4f5f6;border-radius:.4rem;font-size:86%;margin:0 .2rem;padding:.2rem .5rem;white-space:nowrap}pre{background:#f4f5f6;border-left:0.3rem solid #9b4dca;overflow-y:hidden}pre>code{border-radius:0;display:block;padding:1rem 1.5rem;white-space:pre}hr{border:0;border-top:0.1rem solid #f4f5f6;margin:3.0rem 0}input[type='email'],input[type='number'],input[type='password'],input[type='search'],input[type='tel'],input[type='text'],input[type='url'],textarea,select{-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:transparent;border:0.1rem solid #d1d1d1;border-radius:.4rem;box-shadow:none;box-sizing:inherit;height:3.8rem;padding:.6rem 1.0rem;width:100%}input[type='email']:focus,input[type='number']:focus,input[type='password']:focus,input[type='search']:focus,input[type='tel']:focus,input[type='text']:focus,input[type='url']:focus,textarea:focus,select:focus{border-color:#9b4dca;outline:0}select{background:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 29 14" width="29"><path fill="#d1d1d1" d="M9.37727 3.625l5.08154 6.93523L19.54036 3.625"/></svg>') center right no-repeat;padding-right:3.0rem}select:focus{background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 29 14" width="29"><path fill="#9b4dca" d="M9.37727 3.625l5.08154 6.93523L19.54036 3.625"/></svg>')}textarea{min-height:6.5rem}label,legend{display:block;font-size:1.6rem;font-weight:700;margin-bottom:.5rem}fieldset{border-width:0;padding:0}input[type='checkbox'],input[type='radio']{display:inline}.label-inline{display:inline-block;font-weight:normal;margin-left:.5rem}.container{margin:0 auto;max-width:112.0rem;padding:0 2.0rem;position:relative;width:100%}.row{display:flex;flex-direction:column;padding:0;width:100%}.row.row-no-padding{padding:0}.row.row-no-padding>.column{padding:0}.row.row-wrap{flex-wrap:wrap}.row.row-top{align-items:flex-start}.row.row-bottom{align-items:flex-end}.row.row-center{align-items:center}.row.row-stretch{align-items:stretch}.row.row-baseline{align-items:baseline}.row .column{display:block;flex:1 1 auto;margin-left:0;max-width:100%;width:100%}.row .column.column-offset-10{margin-left:10%}.row .column.column-offset-20{margin-left:20%}.row .column.column-offset-25{margin-left:25%}.row .column.column-offset-33,.row .column.column-offset-34{margin-left:33.3333%}.row .column.column-offset-50{margin-left:50%}.row .column.column-offset-66,.row .column.column-offset-67{margin-left:66.6666%}.row .column.column-offset-75{margin-left:75%}.row .column.column-offset-80{margin-left:80%}.row .column.column-offset-90{margin-left:90%}.row .column.column-10{flex:0 0 10%;max-width:10%}.row .column.column-20{flex:0 0 20%;max-width:20%}.row .column.column-25{flex:0 0 25%;max-width:25%}.row .column.column-33,.row .column.column-34{flex:0 0 33.3333%;max-width:33.3333%}.row .column.column-40{flex:0 0 40%;max-width:40%}.row .column.column-50{flex:0 0 50%;max-width:50%}.row .column.column-60{flex:0 0 60%;max-width:60%}.row .column.column-66,.row .column.column-67{flex:0 0 66.6666%;max-width:66.6666%}.row .column.column-75{flex:0 0 75%;max-width:75%}.row .column.column-80{flex:0 0 80%;max-width:80%}.row .column.column-90{flex:0 0 90%;max-width:90%}.row .column .column-top{align-self:flex-start}.row .column .column-bottom{align-self:flex-end}.row .column .column-center{-ms-grid-row-align:center;align-self:center}@media (min-width: 40rem){.row{flex-direction:row;margin-left:-1.0rem;width:calc(100% + 2.0rem)}.row .column{margin-bottom:inherit;padding:0 1.0rem}}a{color:#9b4dca;text-decoration:none}a:focus,a:hover{color:#606c76}dl,ol,ul{list-style:none;margin-top:0;padding-left:0}dl dl,dl ol,dl ul,ol dl,ol ol,ol ul,ul dl,ul ol,ul ul{font-size:90%;margin:1.5rem 0 1.5rem 3.0rem}ol{list-style:decimal inside}ul{list-style:circle inside}.button,button,dd,dt,li{margin-bottom:1.0rem}fieldset,input,select,textarea{margin-bottom:1.5rem}blockquote,dl,figure,form,ol,p,pre,table,ul{margin-bottom:2.5rem}table{border-spacing:0;width:100%}td,th{border-bottom:0.1rem solid #e1e1e1;padding:1.2rem 1.5rem;text-align:left}td:first-child,th:first-child{padding-left:0}td:last-child,th:last-child{padding-right:0}b,strong{font-weight:bold}p{margin-top:0}h1,h2,h3,h4,h5,h6{font-weight:300;letter-spacing:-.1rem;margin-bottom:2.0rem;margin-top:0}h1{font-size:4.6rem;line-height:1.2}h2{font-size:3.6rem;line-height:1.25}h3{font-size:2.8rem;line-height:1.3}h4{font-size:2.2rem;letter-spacing:-.08rem;line-height:1.35}h5{font-size:1.8rem;letter-spacing:-.05rem;line-height:1.5}h6{font-size:1.6rem;letter-spacing:0;line-height:1.4}img{max-width:100%}.clearfix:after{clear:both;content:' ';display:table}.float-left{float:left}.float-right{float:right}

/*# sourceMappingURL=milligram.min.css.map */
    </style>
    <style type="text/css">
      
/* line 1 */
.flex {
  -webkit-flex: 1;
  flex: 1;
  -webkit-box-flex: 1;
  box-sizing: border-box;
}

li {
  list-style: none;
}

/* line 8 */
.row {
  margin-left: 0px;
}

.spacer {
  padding: 25px;
}

.md-body-1 {
    font-size: 14px;
    line-height: 20px;
}

.md-body-1, .md-subhead {
    font-weight: 400;
    letter-spacing: .01em;
}

.md-headline {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
}

/* line 12 */
nav {
  margin: -8px;
}
/* line 14 */
nav a {
  color: #1d2129;
}

/* line 21 */
body {
  font: 100% Helvetica,sans-serif;
  color: #1d2129;
  font-family: ‘Roboto’,sans-serif;
  background: #fafafa;
}

/* line 27 */
.footer {
  text-align: center;
}

/* line 30 */
h1 {
  font-size: 34px;
}

/* line 33 */
p {
  font-size: 1.8rem;
}

/* line 37 */
li {
  font-size: 1.5rem;
  margin-bottom: 1.0rem;
}

/* line 42 */
a {
  color: #00acf1;
}

/* line 45 */
a.button {
  background-color: #00acf1;
  border: 0.1rem solid #00acf1;
  display: inline-block;
  position: relative;
  cursor: pointer;
  min-height: 43px;
  min-width: 88px;
  line-height: 36px;
  vertical-align: middle;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  text-align: center;
  border-radius: 2px;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: none;
  border: 0;
  padding: 4px 23px;
  margin: 6px 8px;
  white-space: nowrap;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  font-style: inherit;
  font-variant: inherit;
  font-family: inherit;
  text-decoration: none;
  overflow: hidden;
  -webkit-transition: box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}
/* line 81 */
a.button.button-invert {
  background: transparent;
  color: #fff;
  border: 0.1rem solid #fff;
}

/* line 88 */
.container {
  background: #fff;
  margin: 50px auto;
  max-width: 100rem;
  max-width: 880px;
  padding: 2.0rem;
  position: relative;
  width: 100%;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
}

/* line 99 */
.nav-bar {
  position: fixed;
  align-items: center;
  height: 70px;
  top: 0;
  padding: 17px 5px;
  z-index: 3;
  background-color: #fff;
  color: #1d2129;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  z-index: 2;
  font-size: 20px;
  min-height: 64px;
  width: 100%;
}
/* line 118 */
.nav-bar img {
  margin-left: 54px;
  max-height: 22px;
  padding-top: 4px;
}
/* line 123 */
.nav-bar .items-container {
  font-size: 18px;
  letter-spacing: .005em;
  box-sizing: border-box;
  font-weight: 400;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row;
  width: 100%;
  max-width: 350px;
  height: 64px;
  max-height: 64px;
  padding: 0 16px;
  margin: 0;
}
/* line 145 */
.nav-bar .nav-item {
  margin: 1.0rem;
  list-style: none;
}

/* line 151 */
.home-view .hero {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/servers_room-wallpaper-2560x1600.jpg);
  background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/servers_room-wallpaper-2560x1600.jpg);
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/servers_room-wallpaper-2560x1600.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/servers_room-wallpaper-2560x1600.jpg);
  position: relative;
  -webkit-box-shadow: inset 0 -3px 6px 0 rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset 0 -3px 6px 0 rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 -3px 6px 0 rgba(0, 0, 0, 0.4);
  padding: 14% 0 9%;
  margin: -25px -8px 25px;
}
/* line 166 */
.home-view .hero .content {
  background-color: transparent;
  box-shadow: 0 0;
  text-align: center;
  max-width: 880px;
  margin-left: auto;
  margin-right: auto;
}
/* line 174 */
.home-view .hero h2 {
  font-size: 76px;
  font-weight: 600;
  text-align: center;
  margin: 0 0 20px;
  padding: 0;
  color: #fff;
  letter-spacing: 1.25px;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}
/* line 184 */
.home-view .hero h3 {
  margin: 0 0 50px;
  letter-spacing: 1.25px;
  color: #fff;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

/* line 192 */
.top-vdr-list {
  font-size: 1.75rem;
}

/* line 198 */
.product-container .img-logo {
  height: 100%;
  max-height: 60px;
}

/* line 203 */
.product-header-left {
  border-right: 1px solid #ddd;
  margin-right: 15px;
  margin-left: 25px;
}

/* line 209 */
.intended-users-left {
  border-right: 1px solid #ddd;
  margin-right: 15px;
}

/* line 214 */
.intended-users-right {
  margin-right: 10px;
}

/* line 218 */
.product-content-block {
  margin-right: 10px;
  margin-left: 10px;
}

/* line 223 */
.productpage-logo {
  border: solid black 1px;
}

/* line 227 */
div.header-review-summary {
  margin-top: 10px;
  margin-bottom: 15px;
}

/* line 232 */
div.header-user-summary {
  margin-top: 10px;
  margin-bottom: 15px;
}

/* line 237 */
div.feature-column {
  max-width: 300px;
  border-right: 1px solid #ddd;
  padding-right: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
  margin-top: 15px;
}

/* ****************  Product Table  ************ */
/* line 249 */
.table-container {
  margin: 0 auto;
}

/* line 254 */
.plans-table {
  margin: 0 auto;
  text-align: center;
}

/* line 259 */
.plans-table td.plan-name {
  background-color: #eee;
}

/* line 263 */
.plans-table .row-name p {
  text-align: right;
  padding-right: 3px;
}

/* line 268 */
.plans-table td, .plans-table th {
  padding-left: 4px;
  padding-right: 4px;
  border-right: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
}

/* line 275 */
.plans-table td {
  background-color: #fff;
}

/* line 279 */
.plans-table td.row-name {
  background-color: #eaf8ff;
}

/* line 283 */
.plans-table .plan-price-block {
  vertical-align: top;
}

@media screen and (max-width: 600px) {
  /* line 289 */
  .home-view .hero {
    height: 100%;
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-image: -o-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  }

  /* line 298 */
  .nav-bar img {
    margin: 0px;
  }
  /* line 301 */
  .nav-bar .items-container {
    font-size: 11px;
  }
  /* line 304 */
  .nav-bar .nav-item {
    margin: 0.8rem;
  }
}
    </style>
    <!--  Start Google Analytics Tag -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-73922948-6"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-73922948-6');
    </script>
    <!--  End Google Analytics Tag -->
  </head>
  <nav>
    <ul class="nav-bar">
      <span>
        <a href="/">
          <img src="https://dataroomsearch.com/images/dataroomsearch-logo.png">
        </a>
      </span>
      <span class="flex"></span>
      <span class="items-container row">
        <li class="nav-item"><a href="/#data-room-providers">Data Room Services</a></li>
        <li class="nav-item"><a href="/#guide">VDR Guide</a></li>
      </span>
    </ul>
  </nav>
  <body>
      






























  <section class="spacer"></section>
  <div class="container column">
    <div class="column">
		 <div>
      <!-- CARD HEADER -->
        <div>
          <div>
            <div class="row">
              <!-- Header Left -->
              <div flex class="product-header-left">
                <img src="https://dataroomsearch.com/images/RR-Donnelley-Venue.png" alt="RR Donnelley Venue Logo" class="productpage-logo" />
                <h1 class="md-display-2">RR Donnelley Venue</h1>
                <span class="md-headline">
                  <p>Virtual Data Room</p>
                </span>
                <span class="md-subhead">
                  The data room of choice for managing critical information
                </span>                
              </div>

              <!-- Header Right -->
              <div flex class="product-header-right">

                <!-- Reviews -->
                <div  class="header-review-summary">
                  <span>
                    <span class="md-body-2">Reviews:</span> 3.9 / 5 
                  </span>
                  <span>
                    (7 reviewers)
                  </span>
                </div>
                
                <!-- Intended Users -->
                <div class="header-intendedusers row" layout-xs="column">
                  <div flex class="intended-users-left">
                    <span class="md-body-2">Intended for:</span>
                    
                    <span>
                      <p class="md-body-1">Mergers &amp; Acquisitions</p>
                    </span>
                    
                    <span>
                      <p class="md-body-1">IPO</p>
                    </span>
                    
                    <span>
                      <p class="md-body-1">Restructuring</p>
                    </span>
                    
                    <span>
                      <p class="md-body-1">Fundraising</p>
                    </span>
                    
                    <span>
                      <p class="md-body-1">Investor Reporting</p>
                    </span>
                    
                    <span>
                      <p class="md-body-1">IP Protection</p>
                    </span>
                    
                  </div>
                  <div flex class="intended-users-right">
                    <span class="md-body-2">Industry Solutions:</span>
                    
                    <span ng-if="selectedProduct.industries != undefined">
                      <p class="md-body-1">Healthcare/Life Sciences</p>
                    </span>
                    
                    <span ng-if="selectedProduct.industries != undefined">
                      <p class="md-body-1">Energy</p>
                    </span>
                    
                    <span ng-if="selectedProduct.industries != undefined">
                      <p class="md-body-1">Technology</p>
                    </span>
                    
                    <span ng-if="selectedProduct.industries != undefined">
                      <p class="md-body-1">Real Estate/Construction</p>
                    </span>
                    
                    <span ng-if="selectedProduct.industries != undefined">
                      <p class="md-body-1">Telecom</p>
                    </span>
                    
                    <span ng-if="selectedProduct.industries != undefined">
                      <p class="md-body-1">Government</p>
                    </span>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div>
          <!-- FEATURES BLOCK -->

          <div class="product-content-block">
            <h2>Features</h2>       

            <!-- Features Row 1 --> 
            <div class="row" layout-xs="column">
            <!-- Security Features -->
              <div flex class="feature-column">
                <span class="md-subhead">
                  <h3>Security</h3>
                </span>
                
                <span>
                  <p class="md-body-1">256-Bit Encryption</p>
                </span>
                
                <span>
                  <p class="md-body-1">Password Protection</p>
                </span>
                
                <span>
                  <p class="md-body-1">Strict Adherence to AT 101 SOC 2 Standards</p>
                </span>
                
                <span>
                  <p class="md-body-1">HIPAA</p>
                </span>
                
                <span>
                  <p class="md-body-1">CFR Title 21 Part 11</p>
                </span>
                
                <span>
                  <p class="md-body-1">Custom Watermarking</p>
                </span>
                
                <span>
                  <p class="md-body-1">Revoke Document Access after Download</p>
                </span>
                
                <span>
                  <p class="md-body-1">Annual Hack Tested</p>
                </span>
                
              </div>   
              <!-- Reporting & Tracking Features -->
              <div flex class="feature-column">
                <span class="md-subhead">
                  <h3>Reporting & Tracking</h3>
                </span>
                
                <span>
                  <p class="md-body-1">On Demand Reports</p>
                </span> 
                
              </div>              
              <!-- User Permissions Features -->   
              <div flex class="feature-column">
                <span class="md-subhead">
                  <h3>Permissions & User Management</h3>
                </span>
                
                <span>
                  <p class="md-body-1">File/Folder Level User Permissions</p>
                </span>
                
                <span>
                  <p class="md-body-1">Information Rights Management Technology</p>
                </span>
                
                <span>
                  <p class="md-body-1">Set View, Print, &amp; Save Access Rights</p>
                </span>
                
                <span>
                  <p class="md-body-1">Protection from Screen Snapshot Technology</p>
                </span>
                
              </div>  
            </div>  
            <!-- End Row 1 -->

            <!-- Features Row 2 -->
            <div class="row" layout-xs="column">

              <!-- Document Management Features -->
              <div flex class="feature-column">
                <span class="md-subhead">
                  <h3>Document Management</h3>
                </span>
                   
                <span>
                  <p class="md-body-1">Bulk File/Folder Actions</p>
                </span>
                   
                <span>
                  <p class="md-body-1">File Indexing</p>
                </span>
                   
                <span>
                  <p class="md-body-1">Microsoft&#39;s File &amp; Folder Structure</p>
                </span>
                
              </div>  

              <!-- Accessibility Features -->
              <div flex class="feature-column">
                <span class="md-subhead">
                  <h3>Accessibility</h3>
                </span>
                  
                <span>
                  <p class="md-body-1">Optimized for Maximum Transfer Speed</p>
                </span>
                  
                <span>
                  <p class="md-body-1">10 Languages</p>
                </span>
                  
                <span>
                  <p class="md-body-1">Works from Any Device</p>
                </span>
                
              </div>

              <!-- Collaboration Features -->
              <div flex class="feature-column">
                <span class="md-subhead">
                  <h3>Collaboration & Question/Answer</h3>
                </span>
                    
                <span>
                  <p class="md-body-1">No Collaboration Features Specified</p>
                </span>
                
              </div>             
            </div> 
            <!-- End Row 2 -->

            <!-- Features Row 3 -->
            <div class="row" layout-xs="column">

              <!-- Client Management Features -->
              <div flex class="feature-column">
                <span class="md-subhead">
                  <h3>Client Management</h3>
                </span>
                   
                <span>
                  <p class="md-body-1">No Client/Bidder Management Features Listed</p>
                </span>
                
              </div>   

              <!-- Customization Features -->
              <div flex class="feature-column">
                <span class="md-subhead">
                  <h3>Customization</h3>
                </span>
                    
                <span>
                  <p class="md-body-1">24/7/365</p>
                </span>
                    
                <span>
                  <p class="md-body-1">US Support Team</p>
                </span>
                    
                <span>
                  <p class="md-body-1">Custom Alerts</p>
                </span>
                
              </div>

              <!-- Integrations -->
              <div flex class="feature-column">
                <span class="md-subhead">
                  <h3>Integrations</h3>
                </span>
                
                <span>
                  <p class="md-body-1">Google Search</p>
                </span>
                             
              </div> 

            </div>
            <!-- End Row 3 --> 
          </div>  

          <h2>Pricing Options</h2>     

          <!-- Test -->
          <div class="table-container">
            <table class="plans-table">
              <th></th>
              
                <td class="plan-name">
                  <h3 class="md-tlte">RR Donnelley Pricing</h3>
                  <p class="md-body-1"></p>
                </td>
                
              <tr>
                <td class="row-name">
                  <p class="md-body-2">Price</p>
                </td>
                
                <td class="plan-price-block">
                  <span class="plan-price">
                    <p class="md-headline">Consultation Required</p>
                  </span>
                  <span class="plan-pricing-model">
                    <p>No Pricing Information Available from RR Donnelley</p>
                  </span>
                </td>
                 
              </tr> 
                               
              <tr>
                <td class="row-name">
                  <p class="md-body-2">Number of Users</p>
                </td>
                
                <td>
                  <p>Customizable</p>
                </td>
                
              </tr>
                               
              <tr>
                <td class="row-name">
                  <p class="md-body-2">Storage</p>
                </td>
                
                <td>
                  <p>Customizable</p>
                </td>
                
              </tr>
                               
              <tr>
                <td class="row-name">
                  <p class="md-body-2">Features</p>
                </td>
                
                <td>
                  <p>All Listed RR Donnelley VDR Features Included</p>
                </td>
                
              </tr>
              
            </table>

          </div> 

          <!-- Support Section -->
          <div class="row" layout-xs="column">
            <div flex>
              <span class="md-subhead">
                <h2>Product Support</h2>
              </span>    
              <ul>
                
                <li>
                  <p>24/7 Assistance</p>
                </li>
                
                <li>
                  <p>Dedicated Project Managers</p>
                </li>
                
                <li>
                  <p>User Access Assistance</p>
                </li>
                
                <li>
                  <p>Translations</p>
                </li>
                
                <li>
                  <p>Printing On-Demand</p>
                </li>
                
                <li>
                  <p>Edgarizing Documents</p>
                </li>
                
                <li>
                  <p>Disclosure Compliance</p>
                </li>
                
                <li>
                  <p>Arranging a Physical Data Room</p>
                </li>
                
                <li>
                  <p>Content Formatting Assistance</p>
                </li>
                
              </ul>
            </div>  
          </div> 
          <!-- Related Providers Section -->
          <div class="row" layout-xs="column">
            <div flex>
              <span class="md-subhead">
                <h2>Related VDR Providers</h2>
              </span>    
              <ul class="row" layout-xs="column">
                
                <li class="column">
                  <img class="img-logo" src="https://dataroomsearch.com/images/Lightserve-virtual-data-room.jpg">
                  <p>
                    <a href="https://dataroomsearch.com/virtual-data-room-provider/Lightserve">Lightserve</a>
                  </p>
                </li>
                
                <li class="column">
                  <img class="img-logo" src="https://dataroomsearch.com/images/SecureDocs-Virtual-Data-Room.png">
                  <p>
                    <a href="https://dataroomsearch.com/virtual-data-room-provider/SecureDocs">SecureDocs</a>
                  </p>
                </li>
                
                <li class="column">
                  <img class="img-logo" src="https://dataroomsearch.com/images/Drooms-virtual-data-rooms.jpg">
                  <p>
                    <a href="https://dataroomsearch.com/virtual-data-room-provider/Drooms">Drooms NXG</a>
                  </p>
                </li>
                
              </ul>
            </div>  
          </div>

        </div>

      </div>
	</div>
</div>












<script type="application/ld+json">
  {"@context": "http://schema.org", "@type": "Product", "aggregateRating": {"@type": "AggregateRating", "ratingValue": "3.9", "reviewCount": "7"}, "image": "images/RR-Donnelley-Venue.png", "name": "RR Donnelley Venue", "offers": {"@type": "Offer", "price": "Consultation Required", "priceCurrency": "USD"}, "url": "https://dataroomsearch.com/RR-Donnelley-Venue"}
</script>

      <footer class="footer">
        <p>© 2018 dataroomsearch.com</p>
      </footer>
      <!-- /container -->
  </body>
</html> 